# OneSMS

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/root/onesms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/root/onesms/Activity/: EditActivity.kt  InfoActivity.kt  PreviewActivity.kt  SettingActivity.kt  SplashActivity.kt  TempActivity.kt
app/src/main/java/root/onesms/Connect/: Api.kt  Connect.kt  ResCall.kt
app/src/main/java/root/onesms/Manager/: LockScreenManager.kt  LockScreenReceiver.kt  OneSMSReceiver.kt  ReceiveManager.kt  SendSMSManager.kt  SoundManager.kt
app/src/main/java/root/onesms/Service/: LockScreenService.kt
app/src/main/java/root/onesms/Util/: BaseActivity.kt  UtilClass.kt
app/src/main/res/drawable/: all_back_icon.xml  all_button_back.xml  back_button.xml  back_unlockscreen_button_shape.xml  lockscreen_button_back.xml  preview_button_back.xml  splash_view.xml  unlock_screen_button_back.xml  view_splash.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_preview.xml  activity_setting.xml  fragment_info_content.xml  view_header.xml  view_infomation.xml  view_lockscreen.xml  view_switch.xml  view_unlock.xml  view_unlockscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/root/onesms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
