<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorLightPurple"
        android:layout_width="match_parent"
        android:contentInsetStart="4dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:text="정보 수정"
            android:layout_height="wrap_content" />

    </Toolbar>

    <LinearLayout
        android:layout_below="@id/toolBar"
        android:id="@+id/layout1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문자 키워드"/>
        <EditText
            android:id="@+id/messageText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout1"
        android:id="@+id/layout2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해제 암호"/>
        <EditText
            android:id="@+id/openText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout2"
        android:id="@+id/layout3"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락 번호"/>
        <EditText
            android:id="@+id/contactText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout3"
        android:id="@+id/layout4"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 정보"/>
        <EditText
            android:id="@+id/moreInfoText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:text="저장"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>