<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorLightPurple"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:contentInsetStart="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backButton"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_back"
                android:scaleType="centerCrop"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="정보 수정"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveButton"
                android:textSize="21dp"
                android:text="저장"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </Toolbar>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:met_primaryColor="@color/colorPurple"
        android:layout_below="@id/toolBar"
        app:met_floatingLabel="highlight"
        android:id="@+id/messageText"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자 키워드*"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/openText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/messageText"
        android:hint="해제 암호*"
        android:textSize="17dp"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPurple" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:met_primaryColor="@color/colorPurple"
        android:layout_below="@id/openText"
        app:met_floatingLabel="highlight"
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="연락 번호*"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"

        app:met_primaryColor="@color/colorPurple"
        android:layout_below="@id/contactText"
        app:met_maxCharacters="120"
        app:met_floatingLabel="highlight"
        android:id="@+id/moreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/info_more"/>



</RelativeLayout>