<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:text="분실모드를 해제하려면\n암호를 입력하세요."/>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:hint="비밀번호"/>

    <LinearLayout
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:background="@drawable/unlock_screen_button_back"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="취소"/>

        <Button
            android:id="@+id/checkButton"
            android:background="@drawable/unlock_screen_button_back"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="확인"/>

    </LinearLayout>

</RelativeLayout>